# one-pair-library

./: pom.xml
src/main/resources/: application.properties  log4j2.xml
